{
	"name": "client",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^3.0.0-next.11",
		"@skeletonlabs/skeleton-svelte": "^1.0.0-next.20",
		"@skeletonlabs/tw-plugin": "^0.4.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.0.9",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.3",
		"svelte": "^5.0.0",
		"tailwindcss": "3.4.13",
		"vite": "^5.4.11"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.0"
	}
}
